# PariwisataBanten

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prio/pariwisataserang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prio/pariwisataserang/Activity/: Activity_DetailWisata.java  Activity_Utama.java  MainActivity.java
app/src/main/java/com/prio/pariwisataserang/Adapter/: Adapter_Event.java  Adapter_Gambar.java  Adapter_Ulasan.java  Adapter_Ulasan_Full.java
app/src/main/java/com/prio/pariwisataserang/Custom/: BottomLayoutBehavior.java  DisableViewpager.java
app/src/main/java/com/prio/pariwisataserang/DialogFragment/: Detail_Wisata.java  List_Ulasan.java  Tambah_ulasan.java  Tentang.java
app/src/main/java/com/prio/pariwisataserang/Model/: Model_Event.java  Model_Gambar.java  Model_Kuliner.java  Model_Pariwisata.java  Model_Radar.java  Model_Recomendasi.java  Model_Terbaik.java  Model_Ulasan.java
app/src/main/java/com/prio/pariwisataserang/Navigation/: Aktivitas.java  Event.java  Favorite.java  Menyukai.java  Pariwisata.java
app/src/main/res/anim/: dariatas_kebawah.xml  daribawah_keatas.xml
app/src/main/res/color/: bottomnavigation_setting.xml
app/src/main/res/drawable/: back_modelitem.xml  background_button.xml  background_layar.xml  background_rll_detail.xml  background_searchview.xml  icon_dollar.xml  icon_event.xml  icon_favorite_check.xml  icon_logout.xml  icon_love.xml  icon_lovered.xml  icon_ulasan.xml  item_check.xml  navigator.xml  tablayout_selector.xml  tablayout_unselector.xml
app/src/main/res/drawable-anydpi/: icon_back.xml  icon_go.xml
app/src/main/res/layout/: activity_beranda.xml  activity_detail_wisata.xml  activity_main.xml  activity_wisata.xml  appbar.xml  fragment_aktivitas.xml  fragment_desc_detailwisata.xml  fragment_event.xml  fragment_favorite.xml  fragment_love.xml  fragment_pariwisata.xml  header_navigation.xml  kumpulan_ulasan.xml  model_event.xml  model_gambar.xml  model_item_list.xml  model_pariwisata.xml  model_ulasan.xml  tambah_komentar.xml  tampilan_image_full.xml  tentang.xml
app/src/main/res/menu/: menu_pariwisata.xml  menu_ulasan.xml  mymenu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/prio/pariwisataserang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
