<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/spam"
        android:title="Tandai sebagai spam"/>
    <item android:id="@+id/tidakpantas"
        android:title="Tandai sebagai tidak panras"/>

</menu>