<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tablayout_aktivitas"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="2dp"
        app:tabIndicatorColor="@color/birumuda"
        android:layout_width="match_parent"
        android:layout_height="55dp">
    </com.google.android.material.tabs.TabLayout>

    <com.prio.pariwisataserang.Custom.DisableViewpager
        android:layout_below="@id/tablayout_aktivitas"
        app:layout_constraintTop_toBottomOf="@id/tablayout_aktivitas"
        android:id="@+id/viewpager_aktivitas"
        android:layout_width="match_parent"
        app:swipeable="true"
        android:layout_height="wrap_content">

    </com.prio.pariwisataserang.Custom.DisableViewpager>

</RelativeLayout>